<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Éditeur</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('/images/background.webp');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    main.container {
      background-color: rgba(255, 255, 255, 0.8); /* Opacité réduite */
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      width: 90%;
      max-width: 500px;
      text-align: center;
    }

    h1 {
      color: #000; /* Couleur changée pour une meilleure lisibilité */
      margin-bottom: 20px;
    }

    #editor {
      width: 100%;
      height: 150px;
      box-sizing: border-box;
      margin-top: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 10px;
      font-size: 16px;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.6); /* Opacité réduite */
      resize: none;
    }

    #chosenWordsList {
      font-weight: bold;
      list-style-type: none;
      padding: 0;
      margin: 20px 0 0;
      text-align: left;
    }

    .progress-button {
      position: relative;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      font-size: 40px;
      border: none;
      background: transparent;
      cursor: pointer;
      overflow: hidden;
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
    }

    .progress-button::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #4caf50;
      z-index: 0;
      transition: height 0s, top 0s;
    }

    .progress-button.active::before {
      height: 0%;
      top: 100%;
      transition: height 10s linear, top 10s linear;
    }

    .progress-button i {
      position: relative;
      z-index: 1;
      color: #fff;
    }

    @media (max-width: 768px) {
      body {
        background-position: left;
      }

      main.container {
        background-color: rgba(255, 255, 255, 0.7);
        box-shadow: none;
      }

      h1 {
        color: #000; /* Couleur changée pour une meilleure lisibilité */
      }
    }
    #waitingSection {
      display: none;
    }
    #waitingSection h1 {
      text-align: center;
    }
    #leaderboard {
      margin-top: 20px;
    }
    #current-cover {
      width: 300px;
    }
  </style>
</head>
<body>

<main class="container">
  <h1>Éditeur</h1>
  <div class="editor">
    <button id="startButton" class="progress-button"><i class="fa-solid fa-microphone"></i></button>
    <textarea id="editor" rows="10" cols="50"></textarea>
    <ul id="chosenWordsList"></ul>
  </div>
  <div id="waitingSection">
    <h1>En attente du prochain titre !</h1>
    <div id="lastWinner">
      <h2>Dernier gagnant : <span id="winnerName"></span></h2>
      <p>Temps : <span id="winnerTime"></span> secondes</p>
    </div>
    <h2 id="artist"></h2>
    <p id="title"></p>
    <img id="current-cover" class="current-cover" alt="Cover de la musique en cours" />
    <div id="leaderboard">
      <h2>Classement : </h2>
      <ul id="scoreList"></ul>
    </div>
    <div id="playlists"></div>
  </div>
</main>

<!-- Inclure Socket.io -->
<script src="/socket.io/socket.io.js"></script>
<script>
  const socket = io();

  const editorName = 'editor1'; // Remplacer par le nom de l'éditeur correspondant

  // Reconnaissance vocale
  const editor = document.getElementById('editor');
  const startButton = document.getElementById('startButton');
  const chosenWordsList = document.getElementById('chosenWordsList');
  const waitingSection = document.getElementById('waitingSection');
  const scoreList = document.getElementById('scoreList');
  const winnerNameElement = document.getElementById('winnerName');
  const winnerTimeElement = document.getElementById('winnerTime');
  const titleElement = document.getElementById('title');
  const artistElement = document.getElementById('artist');
  const albumCoverElement = document.getElementById('current-cover');

  const players = JSON.parse(localStorage.getItem('players')) || [];

  console.log('Noms des joueurs:', players); // Ajoutez ce log pour vérifier les noms des joueurs

  // Mettre à jour le classement
  socket.on('updateScores', ({ scores, players }) => {
    scoreList.innerHTML = '';
    for (const [editor, score] of Object.entries(scores)) {
      const editorIndex = parseInt(editor.replace('editor', '')) - 1;
      if (players[editorIndex]) {
        const listItem = document.createElement('li');
        listItem.textContent = `${players[editorIndex]}: ${score} point(s)`;
        scoreList.appendChild(listItem);
      }
    }
  });

  async function fetchLastWinner() {
    try {
      const response = await fetch('/last-winner');
      const lastWinner = await response.json();
      console.log('Dernier gagnant:', lastWinner);  // Log pour vérifier les données
      winnerNameElement.textContent = lastWinner.editor || 'Inconnu'; // Ajoutez un fallback pour le nom
      winnerTimeElement.textContent = lastWinner.time; // Afficher le temps
    } catch (error) {
      console.error('Error fetching last winner info:', error);
    }
  }

  async function fetchCurrentTrackInfo() {
    try {
      const response = await fetch('/current-track-info');
      const currentTrackInfo = await response.json();

      titleElement.textContent = `Titre : ${currentTrackInfo.title}`;
      artistElement.textContent = `Artiste(s) : ${currentTrackInfo.artist}`;
      albumCoverElement.src = currentTrackInfo.albumCover;
    } catch (error) {
      console.error('Error fetching current track info:', error);
    }
  }

  // Fetch current track info and last winner info every 5 seconds
  setInterval(() => {
    fetchCurrentTrackInfo();
    fetchLastWinner();
  }, 5000);

  document.addEventListener('DOMContentLoaded', () => {
    fetchCurrentTrackInfo();
    fetchLastWinner();
  });

  // Reconnaissance vocale
  const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
  const recognition = new SpeechRecognition();
  recognition.lang = 'fr-FR'; // Langue française
  recognition.interimResults = true; // Activer les résultats intermédiaires pour une meilleure réactivité

  let isRecognizing = false;
  let recognitionTimeout = null;
  let chosenWords = []; // Stocker les mots choisis

  startButton.addEventListener('click', () => {
    if (isRecognizing) {
      recognition.stop();
      clearTimeout(recognitionTimeout);
      isRecognizing = false;
      startButton.classList.remove('active');
    } else {
      editor.value = '';
      recognition.start();
      isRecognizing = true;
      startButton.classList.add('active');
      recognitionTimeout = setTimeout(() => {
        recognition.stop();
        isRecognizing = false;
        startButton.classList.remove('active');
      }, 10000); // Arrêter la reconnaissance après 10 secondes
    }
  });

  recognition.onresult = (event) => {
    let interimTranscript = '';
    let finalTranscript = '';

    for (let i = 0; i < event.results.length; i++) {
      const result = event.results[i];
      if (result.isFinal) {
        finalTranscript += result[0].transcript;
      } else {
        interimTranscript += result[0].transcript;
      }
    }

    editor.value = finalTranscript + interimTranscript;
    const content = editor.value.toLowerCase(); // Convertir tout le contenu en minuscules
    checkWord(content);
  };

  recognition.onend = () => {
    if (isRecognizing) {
      recognition.start();
    }
  };

  // Rejoindre la chambre (room) correspondant à l'éditeur
  socket.emit('joinRoom', editorName);

  // Écouter l'événement de sélection du mot
  socket.on('wordSelected', (words) => {
    chosenWords = words;
    console.log(`Mots choisis: ${words}`);
  });

  // Envoyer les mises à jour de l'éditeur au serveur
  editor.addEventListener('input', () => {
    const content = editor.value.toLowerCase(); // Convertir le contenu en minuscules
    checkWord(content);
  });

  // Afficher la section waiting au lieu de rediriger
  socket.on('resetWord', () => {
    editor.parentElement.style.display = 'none';
    waitingSection.style.display = 'block';
  });

  // Afficher la section editor lorsque le mot est trouvé
  socket.on('wordFound', () => {
    waitingSection.style.display = 'none';
    editor.parentElement.style.display = 'block';
  });

  // Vérifier si le mot écrit dans l'éditeur fait partie du tableau
  function checkWord(content) {
    if (chosenWords.some(word => content.includes(word.toLowerCase()))) {
      socket.emit('wordFound', { editor: editorName, word: content });
    }
  }
</script>
</body>
</html>
